<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StormbreakerApp.exe" version="1.0.0.0" publicKeyToken="cb2690cfb76a2989" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StormbreakerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StormbreakerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StormbreakerApp.exe" size="30200">
      <assemblyIdentity name="StormbreakerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5k56CcBoHg8HeyepH/qt7OgD+h9Yj7YnD8id6uJo71Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StormbreakerApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KAFVIPS\Guilherme" issuerKeyHash="9e37392225acc081e8c6a689b716ebbaaed999e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r/L9sFGl/GxoJP5Hma8nZ/exEXWF3o0tc3qc3bt4HBA=</DigestValue></Reference></SignedInfo><SignatureValue>a017xSZPyH+1yhsb1HxgHzpS+u2q/Lm/CeIUdYmDQdUCywDkNX1w/8fkkt8iJsT4pIQ3SwJ/3pWVwCnmOOLEVjBctXhmevLAWtRKSIs+/IS5ytrQMxwJGtvmGrjJeDDgRhU5waHBXEeuK9dezsn/1vF0F6HlyVRyFtxDmtPpiBw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uz1cvRal3/K741nEu7sdMg/er5EvYzTfSI5qoRh1vlEehbkNNe9yTlCrljANmSdPP6YRI7VG2rcmP2kyAcPYOOeyo6RYlszmd4RBQShqMAiK6hSwurUKpTnKYBy25oyA5VyrXFkAJwiHwHv4UuyCX4wfw7ox1WMM0EFqiSon8pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="101c78bbdd9c7a732d8dde857511b1f76727af9947fe24686cfca551b0fdf2af" Description="" Url=""><as:assemblyIdentity name="StormbreakerApp.exe" version="1.0.0.0" publicKeyToken="cb2690cfb76a2989" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KAFVIPS\Guilherme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rsSuXpNIb6bYgLSAMEql9AEMk3ymm6Rc8k1l1YddwJ4=</DigestValue></Reference></SignedInfo><SignatureValue>iq1dIR0I18NUjDk87rDqyB92q7PvPSsWcSQPvlCVGDPLF5evvasqnW1kQW1Ne+dUmcGntAM3qKRipm/h3x+4ffq1ztCqB5IR2tzvusINE2jwlWlg/B5QaWIGTPUTomEB9Xoki7xhw8nrVIa0U4Kw47KipmD3a4NrwvNzXyEAOkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uz1cvRal3/K741nEu7sdMg/er5EvYzTfSI5qoRh1vlEehbkNNe9yTlCrljANmSdPP6YRI7VG2rcmP2kyAcPYOOeyo6RYlszmd4RBQShqMAiK6hSwurUKpTnKYBy25oyA5VyrXFkAJwiHwHv4UuyCX4wfw7ox1WMM0EFqiSon8pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQOnxioHGjbKhOXp13xsquITANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEsAQQBGAFYASQBQAFMAXABHAHUAaQBsAGgAZQByAG0AZTAeFw0xOTEwMjgyMTA5MjFaFw0yMDEwMjgwMzA5MjFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASwBBAEYAVgBJAFAAUwBcAEcAdQBpAGwAaABlAHIAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7PVy9FqXf8rvjWcS7ux0yD96vkS9jNN9IjmqhGHW+UR6FuQ0173JOUKuWMA2ZJ08/phEjtUbatyY/aTIBw9g457KjpFiWzOZ3hEFBKGowCIrqFLC6tQqlOcpgHLbmjIDlXKtcWQAnCIfAe/hS7IJfjB/DujHVYwzQQWqJKifykQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK8zc5k/l1T1JlKRV/f0kH0KZlVxfyf51BLRcTolfZGGZui0bBeFD1F6xc3pD5FInbQVJTPnsSCY1Nu5rLQCeIpndlGv06q68+CrUILbwVUDcYlAjOmRR+quia3wQrybdidvqwd188NcH8KqopatP4VgOsrV+c6YHUPMAF8qxpiO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>